# LokatyWebApi

./: LokatyWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LokatyWebApi/: Dockerfile  LokatyWebApi.csproj  Program.cs  appsettings.json
LokatyWebApi/Controllers/: ClientController.cs  ClientControllerTests.cs  DepositController.cs  UserController.cs
LokatyWebApi/Entities/: ApplicationUser.cs  Client.cs  Deposit.cs  LokatyContext.cs
LokatyWebApi/Migrations/: 20240128195402_Init.Designer.cs  20240128195402_Init.cs  20240201220228_Migracja2.Designer.cs  20240201220228_Migracja2.cs  20240201221056_Migracja3.Designer.cs  20240201221056_Migracja3.cs  20240204190506_user.Designer.cs  20240204190506_user.cs  20240205205904_migracja4.Designer.cs  20240205205904_migracja4.cs  LokatyContextModelSnapshot.cs
LokatyWebApi/Properties/: launchSettings.json
